<!--
=========================================================
* Argon Dashboard 3 - v2.1.0
=========================================================

* Product Page: https://www.creative-tim.com/product/argon-dashboard
* Copyright 2024 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://www.creative-tim.com/license)
* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <style> 
  .repondre-btn {
  background-color: #007bff; /* Bleu clair */
  color: white; /* Texte en blanc */
  padding: 5px 10px; /* Espacement autour du texte */
  border-radius: 5px; /* Coins arrondis */
  text-decoration: none; /* Pas de souligné */
  border: none; /* Pas de bordure */
}

.repondre-btn:hover {
  background-color: #007bff; /* Garde la couleur bleue même au survol */
  color: white; /* Garde le texte en blanc */
}

  .star-rating {
    color: #FFD700; /* Couleur dorée vive pour les étoiles */
    font-size: 1.2rem; /* Augmenter la taille des étoiles si nécessaire */
  }
  
  .star-rating .empty {
    color: #ddd; /* Couleur grise pour les étoiles non remplies */
  }
</style>
  <title>
    Argon Dashboard 3 by Creative Tim
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <!-- Nucleo Icons -->
  <link href="https://demos.creative-tim.com/argon-dashboard-pro/assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="https://demos.creative-tim.com/argon-dashboard-pro/assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <!-- CSS Files -->
  <link id="pagestyle" href="../assets/css/argon-dashboard.css?v=2.1.0" rel="stylesheet" />
</head>

<body class="g-sidenav-show   bg-gray-100">
  <div class="min-height-300 bg-dark position-absolute w-100"></div>
  <aside class="sidenav bg-white navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-4 " id="sidenav-main">
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-secondary opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand m-0" href=" c:\Users\LENOVO\Desktop\templete1\index.html" target="_blank">
        <img src="../assets/img/logo.png" width="26px" height="26px" class="navbar-brand-img h-100">
        <span class="ms-1 font-weight-bold">InnoConnect</span>
      </a>
    </div>
    <hr class="horizontal dark mt-0">
    <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " href="../pages/dashboard.html">
            <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-tv-2 text-dark text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="../pages/investormatching.html">
            <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-tv-2 text-dark text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">User Management</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="../pages/EspaceCommunautaire.html">
            <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-credit-card text-dark text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Espace Communautaire</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="../pages/financement.html">
            <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-app text-dark text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Financement Management</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="../pages/Projet.html">
            <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-world-2 text-dark text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Project Management</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="../pages/feedback.html">
            <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-calendar-grid-58 text-dark text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Feedback Management</span>
          </a>
        </li>
        <img class="w-50 mx-auto" src="../assets/img/illustrations/icon-documentation.svg" alt="sidebar_illustration">
       
      </div>

    </div>
  </aside>
 
       
  <main class="main-content position-relative border-radius-lg ">
    <!-- Navbar -->
    <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl " id="navbarBlur" data-scroll="false">
      <div class="container-fluid py-1 px-3">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
            <li class="breadcrumb-item text-sm"><a class="opacity-5 text-white" href="javascript:;">Pages</a></li>
            <li class="breadcrumb-item text-sm text-white active" aria-current="page">Complaint</li>
          </ol>
          <h6 class="font-weight-bolder text-white mb-0"></h6>
        </nav>
        <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
          <div class="ms-md-auto pe-md-3 d-flex align-items-center">
            <div class="input-group">
              <span class="input-group-text text-body"><i class="fas fa-search" aria-hidden="true"></i></span>
              <input type="text" class="form-control" placeholder="Type here...">
            </div>
          </div>
          <ul class="navbar-nav  justify-content-end">
            <li class="nav-item d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-white font-weight-bold px-0">
                <i class="fa fa-user me-sm-1"></i>
                <span class="d-sm-inline d-none">Sign In</span>
              </a>
            </li>
            <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-white p-0" id="iconNavbarSidenav">
                <div class="sidenav-toggler-inner">
                  <i class="sidenav-toggler-line bg-white"></i>
                  <i class="sidenav-toggler-line bg-white"></i>
                  <i class="sidenav-toggler-line bg-white"></i>
                </div>
              </a>
            </li>
            <li class="nav-item px-3 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-white p-0">
                <i class="fa fa-cog fixed-plugin-button-nav cursor-pointer"></i>
              </a>
            </li>
            <li class="nav-item dropdown pe-2 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-white p-0" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa fa-bell cursor-pointer"></i>
              </a>
              <ul class="dropdown-menu  dropdown-menu-end  px-2 py-3 me-sm-n4" aria-labelledby="dropdownMenuButton">
                <li class="mb-2">
                  <a class="dropdown-item border-radius-md" href="javascript:;">
                    <div class="d-flex py-1">
                      <div class="my-auto">
                        <img src="../assets/img/team-2.jpg" class="avatar avatar-sm  me-3 ">
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="text-sm font-weight-normal mb-1">
                          <span class="font-weight-bold">New message</span> from Laur
                        </h6>
                        <p class="text-xs text-secondary mb-0">
                          <i class="fa fa-clock me-1"></i>
                          13 minutes ago
                        </p>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="mb-2">
                  <a class="dropdown-item border-radius-md" href="javascript:;">
                    <div class="d-flex py-1">
                      <div class="my-auto">
                        <img src="../assets/img/small-logos/logo-spotify.svg" class="avatar avatar-sm bg-gradient-dark  me-3 ">
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="text-sm font-weight-normal mb-1">
                          <span class="font-weight-bold">New album</span> by Travis Scott
                        </h6>
                        <p class="text-xs text-secondary mb-0">
                          <i class="fa fa-clock me-1"></i>
                          1 day
                        </p>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item border-radius-md" href="javascript:;">
                    <div class="d-flex py-1">
                      <div class="avatar avatar-sm bg-gradient-secondary  me-3  my-auto">
                        <svg width="12px" height="12px" viewBox="0 0 43 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <title>credit-card</title>
                          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g transform="translate(-2169.000000, -745.000000)" fill="#FFFFFF" fill-rule="nonzero">
                              <g transform="translate(1716.000000, 291.000000)">
                                <g transform="translate(453.000000, 454.000000)">
                                  <path class="color-background" d="M43,10.7482083 L43,3.58333333 C43,1.60354167 41.3964583,0 39.4166667,0 L3.58333333,0 C1.60354167,0 0,1.60354167 0,3.58333333 L0,10.7482083 L43,10.7482083 Z" opacity="0.593633743"></path>
                                  <path class="color-background" d="M0,16.125 L0,32.25 C0,34.2297917 1.60354167,35.8333333 3.58333333,35.8333333 L39.4166667,35.8333333 C41.3964583,35.8333333 43,34.2297917 43,32.25 L43,16.125 L0,16.125 Z M19.7083333,26.875 L7.16666667,26.875 L7.16666667,23.2916667 L19.7083333,23.2916667 L19.7083333,26.875 Z M35.8333333,26.875 L28.6666667,26.875 L28.6666667,23.2916667 L35.8333333,23.2916667 L35.8333333,26.875 Z"></path>
                                </g>
                              </g>
                            </g>
                          </g>
                        </svg>
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="text-sm font-weight-normal mb-1">
                          Payment successfully completed
                        </h6>
                        <p class="text-xs text-secondary mb-0">
                          <i class="fa fa-clock me-1"></i>
                          2 days
                        </p>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
      <!-- SECTION STATISTIQUES AVEC CHARTS -->
<div class="row mt-5">
  <div class="col-md-6">
    <div class="card">
      <div class="card-body text-center">
        <h5 class="card-title">Distribution of Reviews</h5>
        <canvas id="roleChart" width="150" height="150"></canvas>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card">
      <div class="card-body text-center">
        <h5 class="card-title">Number of Resolved / Unresolved Claims</h5>
        <canvas id="sentimentChart" width="150" height="150"></canvas>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid py-4">
  <div class="row">
    <div class="col-12">
      <div class="card mb-4">
        <div class="card-header pb-0">
          <h6>Claimts</h6>
        </div>
        <div class="card-body px-0 pt-0 pb-2">
          <div class="table-responsive p-0">
            <table class="table align-items-center mb-0">
              <thead>
                <tr>
                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Date</th>
                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Name of the user</th>
                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Type</th>
                  <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Reclamation</th>
                  <th class="text-secondary opacity-7">Action</th>
                </tr>
              </thead>
              <tbody>
                <!-- Utilisateur 1 -->
                <tr>
                  <td class="text-center">
                    <p class="text-xs font-weight-bold text-muted fs-5 mb-0">2025-04-06</p>
                  </td>
                  <td>
                    <div class="d-flex px-2 py-1">
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="mb-0 text-sm font-weight-bold text-muted fs-5">Sarah</h6>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p class="text-xs font-weight-bold text-muted fs-5 mb-0">Innovator</p>
                  </td>
                  <td class="text-center" style="max-width: 300px; word-wrap: break-word; white-space: normal;">
                    <p class="text-xs font-weight-bold text-muted fs-5 mb-0">J'ai des difficultés à connecter avec certains investisseurs sur la plateforme. Il manque une meilleure fonctionnalité de recherche pour les projets.</p>
                  </td>
                  <td class="align-middle text-center">
                    <button class="btn btn-sm btn-primary" onclick="replyTo('Sarah')">Reply</button>
                  </td>
                </tr>

                <!-- Utilisateur 2 -->
                <tr>
                  <td class="text-center">
                    <p class="text-xs font-weight-bold text-muted fs-5 mb-0">2025-04-05</p>
                  </td>
                  <td>
                    <div class="d-flex px-2 py-1">
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="mb-0 text-sm font-weight-bold text-muted fs-5">Youssef</h6>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p class="text-xs font-weight-bold text-muted fs-5 mb-0">Investor</p>
                  </td>
                  <td class="text-center" style="max-width: 300px; word-wrap: break-word; white-space: normal;">
                    <p class="text-xs font-weight-bold text-muted fs-5 mb-0">Le manque de détails sur certains projets rend difficile la prise de décision pour un investisseur. J'ai besoin de plus d'informations avant de m'engager.</p>
                  </td>
                  <td class="align-middle text-center">
                    <button class="btn btn-sm btn-primary" onclick="replyTo('Youssef')">Reply</button>
                  </td>
                </tr>

                <!-- Utilisateur 3 -->
                <tr>
                  <td class="text-center">
                    <p class="text-xs font-weight-bold text-muted fs-5 mb-0">2025-04-04</p>
                  </td>
                  <td>
                    <div class="d-flex px-2 py-1">
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="mb-0 text-sm font-weight-bold text-muted fs-5">Mélissa</h6>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p class="text-xs font-weight-bold text-muted fs-5 mb-0">Innovator</p>
                  </td>
                  <td class="text-center" style="max-width: 300px; word-wrap: break-word; white-space: normal;">
                    <p class="text-xs font-weight-bold text-muted fs-5 mb-0">Il serait utile de pouvoir obtenir des retours sur mes projets en temps réel. Le suivi des demandes est un peu lent.</p>
                  </td>
                  <td class="align-middle text-center">
                    <button class="btn btn-sm btn-primary" onclick="replyTo('Mélissa')">Reply</button>
                  </td>
                </tr>

                <!-- Utilisateur 4 -->
                <tr>
                  <td class="text-center">
                    <p class="text-xs font-weight-bold text-muted fs-5 mb-0">2025-04-03</p>
                  </td>
                  <td>
                    <div class="d-flex px-2 py-1">
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="mb-0 text-sm font-weight-bold text-muted fs-5">Alexandre</h6>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p class="text-xs font-weight-bold text-muted fs-5 mb-0">Investor</p>
                  </td>
                  <td class="text-center" style="max-width: 300px; word-wrap: break-word; white-space: normal;">
                    <p class="text-xs font-weight-bold text-muted fs-5 mb-0">Il y a un manque de suivi après avoir investi. Un tableau de bord plus interactif serait un plus.</p>
                  </td>
                  <td class="align-middle text-center">
                    <button class="btn btn-sm btn-primary" onclick="replyTo('Alexandre')">Reply</button>
                  </td>
                </tr>

                <!-- Utilisateur 5 -->
                <tr>
                  <td class="text-center">
                    <p class="text-xs font-weight-bold text-muted fs-5 mb-0">2025-04-02</p>
                  </td>
                  <td>
                    <div class="d-flex px-2 py-1">
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="mb-0 text-sm font-weight-bold text-muted fs-5">Emma</h6>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p class="text-xs font-weight-bold text-muted fs-5 mb-0">Innovator</p>
                  </td>
                  <td class="text-center" style="max-width: 300px; word-wrap: break-word; white-space: normal;">
                    <p class="text-xs font-weight-bold text-muted fs-5 mb-0">La fonctionnalité de recherche pourrait être améliorée.</p>
                  </td>
                  <td class="align-middle text-center">
                    <button class="btn btn-sm btn-primary" onclick="replyTo('Emma')">Reply</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Script JS pour gérer les réponses -->
<script>
  function replyTo(userName) {
    const reply = prompt("Reply to " + userName + ":");
    if (reply) {
      alert("Your reply to " + userName + " has been saved: " + reply);
      // Tu peux envoyer cette réponse à ton backend ici via fetch() ou AJAX
    }
  }
</script>

<div class="container-fluid py-4">
  <div class="row">
    <div class="col-12">
      <div class="card mb-4">
        <div class="card-header pb-0">
          <h6>Claims</h6>
        </div>
        <div class="card-body px-0 pt-0 pb-2">
          <div class="table-responsive p-0">
            <table class="table align-items-center mb-0">
              <thead>
                <tr>
                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Date</th>
                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Name of the user</th>
                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Type</th>
                  <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Reclamation</th>
                  <th class="text-secondary opacity-7">Status</th>
                  <th class="text-secondary opacity-7">Resolution Date</th>
                </tr>
              </thead>
              <tbody>

                <!-- User 1 -->
                <tr>
                  <td class="text-center"><p class="text-xs font-weight-bold text-muted fs-5 mb-0">2025-04-06</p></td>
                  <td><h6 class="mb-0 text-sm font-weight-bold text-muted fs-5">Sarah</h6></td>
                  <td><p class="text-xs font-weight-bold text-muted fs-5 mb-0">Innovator</p></td>
                  <td class="text-center" style="max-width: 300px; word-wrap: break-word; white-space: normal;">
                    <p class="text-xs font-weight-bold text-muted fs-5 mb-0">J'ai des difficultés à connecter avec certains investisseurs sur la plateforme. Il manque une meilleure fonctionnalité de recherche pour les projets.</p>
                  </td>
                  <td class="align-middle text-center"><span class="badge bg-success">Resolved</span></td>
                  <td class="align-middle text-center"><span class="text-muted">2025-04-07</span></td>
                </tr>

                <!-- User 2 -->
                <tr>
                  <td class="text-center"><p class="text-xs font-weight-bold text-muted fs-5 mb-0">2025-04-05</p></td>
                  <td><h6 class="mb-0 text-sm font-weight-bold text-muted fs-5">Youssef</h6></td>
                  <td><p class="text-xs font-weight-bold text-muted fs-5 mb-0">Investor</p></td>
                  <td class="text-center" style="max-width: 300px; word-wrap: break-word; white-space: normal;">
                    <p class="text-xs font-weight-bold text-muted fs-5 mb-0">Le manque de détails sur certains projets rend difficile la prise de décision pour un investisseur. J'ai besoin de plus d'informations avant de m'engager.</p>
                  </td>
                  <td class="align-middle text-center"><span class="badge bg-warning">Pending</span></td>
                  <td class="align-middle text-center"></td>
                </tr>

                <!-- User 3 -->
                <tr>
                  <td class="text-center"><p class="text-xs font-weight-bold text-muted fs-5 mb-0">2025-04-04</p></td>
                  <td><h6 class="mb-0 text-sm font-weight-bold text-muted fs-5">Mélissa</h6></td>
                  <td><p class="text-xs font-weight-bold text-muted fs-5 mb-0">Innovator</p></td>
                  <td class="text-center" style="max-width: 300px; word-wrap: break-word; white-space: normal;">
                    <p class="text-xs font-weight-bold text-muted fs-5 mb-0">Il serait utile de pouvoir obtenir des retours sur mes projets en temps réel. Le suivi des demandes est un peu lent.</p>
                  </td>
                  <td class="align-middle text-center"><span class="badge bg-success">Resolved</span></td>
                  <td class="align-middle text-center"><span class="text-muted">2025-04-05</span></td>
                </tr>

                <!-- User 4 -->
                <tr>
                  <td class="text-center"><p class="text-xs font-weight-bold text-muted fs-5 mb-0">2025-04-03</p></td>
                  <td><h6 class="mb-0 text-sm font-weight-bold text-muted fs-5">Alexandre</h6></td>
                  <td><p class="text-xs font-weight-bold text-muted fs-5 mb-0">Investor</p></td>
                  <td class="text-center" style="max-width: 300px; word-wrap: break-word; white-space: normal;">
                    <p class="text-xs font-weight-bold text-muted fs-5 mb-0">Mais je pense qu'il y a un manque de suivi après avoir investi dans les projets. Un tableau de bord plus interactif serait un plus.</p>
                  </td>
                  <td class="align-middle text-center"><span class="badge bg-danger">Unresolved</span></td>
                  <td class="align-middle text-center"></td>
                </tr>

                <!-- User 5 -->
                <tr>
                  <td class="text-center"><p class="text-xs font-weight-bold text-muted fs-5 mb-0">02-04-2024</p></td>
                  <td><h6 class="mb-0 text-sm font-weight-bold text-muted fs-5">Emma</h6></td>
                  <td><p class="text-xs font-weight-bold text-muted fs-5 mb-0">Innovator</p></td>
                  <td class="text-center" style="max-width: 300px; word-wrap: break-word; white-space: normal;">
                    <p class="text-xs font-weight-bold text-muted fs-5 mb-0">La fonctionnalité de recherche pourrait être améliorée.</p>
                  </td>
                  <td class="align-middle text-center"><span class="badge bg-warning">Pending</span></td>
                  <td class="align-middle text-center"></td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Style pour ajuster la taille et centrer -->
<style>
  canvas {
    max-width: 150px;
    max-height: 150px;
    margin: auto;
  }
</style>

<!-- Chart.js CDN -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
  window.addEventListener('DOMContentLoaded', function () {
    const rows = document.querySelectorAll("table tbody tr");
    let total = 0, investors = 0, innovators = 0;
    let positiveCount = 0, negativeCount = 0;

    const positiveWords = ['excellente', 'bonne', 'facilité', 'intuitif', 'transparence', 'satisfait', 'efficace'];
    const negativeWords = ['mauvais', 'difficile', 'bug', 'lent', 'problème', 'améliorée', 'nul'];

    rows.forEach(row => {
      total++;

      const role = row.cells[1].innerText.trim().toLowerCase();
      if (role === "investor") investors++;
      else if (role === "innovator") innovators++;

      const message = row.cells[3].innerText.trim().toLowerCase();
      const hasPositive = positiveWords.some(word => message.includes(word));
      const hasNegative = negativeWords.some(word => message.includes(word));

      if (hasPositive && !hasNegative) positiveCount++;
      else if (hasNegative && !hasPositive) negativeCount++;
    });

    // Rôle chart
    const ctxRole = document.getElementById('roleChart').getContext('2d');
    new Chart(ctxRole, {
      type: 'doughnut',
      data: {
        labels: ['Investors', 'Innovators'],
        datasets: [{
          data: [investors, innovators],
          backgroundColor: ['#36A2EB', '#FF6384'],
          borderWidth: 1
        }]
      },
      options: {
        responsive: true
      }
    });

    // Sentiment chart
    const ctxSentiment = document.getElementById('sentimentChart').getContext('2d');
    new Chart(ctxSentiment, {
      type: 'doughnut',
      data: {
        labels: ['Resolved Claimts', 'Unresolved Claimts'],
        datasets: [{
          data: [positiveCount, negativeCount],
          backgroundColor: ['#4CAF50', '#F44336'],
          borderWidth: 1
        }]
      },
      options: {
        responsive: true
      }
    });
  });
</script>
            <div class="col-lg-6 mt-4">
              <ul class="nav nav-footer justify-content-center justify-content-lg-end">
                <li class="nav-item">
                    <a href="c:\Users\LENOVO\Desktop\templete1\feedback.html" class="btn btn-primary btn-sm rounded-pill px-4 py-2" target="_blank">Home InnoConnect</a>
                  </li>
                  
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </main>
  <div class="fixed-plugin">
    <a class="fixed-plugin-button text-dark position-fixed px-3 py-2">
      <i class="fa fa-cog py-2"> </i>
    </a>
    <div class="card shadow-lg">
      <div class="card-header pb-0 pt-3 ">
        <div class="float-start">
          <h5 class="mt-3 mb-0">Argon Configurator</h5>
          <p>See our dashboard options.</p>
        </div>
        <div class="float-end mt-4">
          <button class="btn btn-link text-dark p-0 fixed-plugin-close-button">
            <i class="fa fa-close"></i>
          </button>
        </div>
        <!-- End Toggle Button -->
      </div>
      <hr class="horizontal dark my-1">
      <div class="card-body pt-sm-3 pt-0 overflow-auto">
        <!-- Sidebar Backgrounds -->
        <div>
          <h6 class="mb-0">Sidebar Colors</h6>
        </div>
        <a href="javascript:void(0)" class="switch-trigger background-color">
          <div class="badge-colors my-2 text-start">
            <span class="badge filter bg-gradient-primary active" data-color="primary" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-dark" data-color="dark" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-info" data-color="info" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-success" data-color="success" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-warning" data-color="warning" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-danger" data-color="danger" onclick="sidebarColor(this)"></span>
          </div>
        </a>
        <!-- Sidenav Type -->
        <div class="mt-3">
          <h6 class="mb-0">Sidenav Type</h6>
          <p class="text-sm">Choose between 2 different sidenav types.</p>
        </div>
        <div class="d-flex">
          <button class="btn bg-gradient-primary w-100 px-3 mb-2 active me-2" data-class="bg-white" onclick="sidebarType(this)">White</button>
          <button class="btn bg-gradient-primary w-100 px-3 mb-2" data-class="bg-default" onclick="sidebarType(this)">Dark</button>
        </div>
        <p class="text-sm d-xl-none d-block mt-2">You can change the sidenav type just on desktop view.</p>
        <!-- Navbar Fixed -->
        <div class="d-flex my-3">
          <h6 class="mb-0">Navbar Fixed</h6>
          <div class="form-check form-switch ps-0 ms-auto my-auto">
            <input class="form-check-input mt-1 ms-auto" type="checkbox" id="navbarFixed" onclick="navbarFixed(this)">
          </div>
        </div>
        <hr class="horizontal dark my-sm-4">
        <div class="mt-2 mb-5 d-flex">
          <h6 class="mb-0">Light / Dark</h6>
          <div class="form-check form-switch ps-0 ms-auto my-auto">
            <input class="form-check-input mt-1 ms-auto" type="checkbox" id="dark-version" onclick="darkMode(this)">
          </div>
        </div>
        <a class="btn bg-gradient-dark w-100" href="https://www.creative-tim.com/product/argon-dashboard">Free Download</a>
        <a class="btn btn-outline-dark w-100" href="https://www.creative-tim.com/learning-lab/bootstrap/license/argon-dashboard">View documentation</a>
        <div class="w-100 text-center">
          <a class="github-button" href="https://github.com/creativetimofficial/argon-dashboard" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star creativetimofficial/argon-dashboard on GitHub">Star</a>
          <h6 class="mt-3">Thank you for sharing!</h6>
          <a href="https://twitter.com/intent/tweet?text=Check%20Argon%20Dashboard%20made%20by%20%40CreativeTim%20%23webdesign%20%23dashboard%20%23bootstrap5&amp;url=https%3A%2F%2Fwww.creative-tim.com%2Fproduct%2Fargon-dashboard" class="btn btn-dark mb-0 me-2" target="_blank">
            <i class="fab fa-twitter me-1" aria-hidden="true"></i> Tweet
          </a>
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.creative-tim.com/product/argon-dashboard" class="btn btn-dark mb-0 me-2" target="_blank">
            <i class="fab fa-facebook-square me-1" aria-hidden="true"></i> Share
          </a>
        </div>
      </div>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="../assets/js/plugins/smooth-scrollbar.min.js"></script>
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
  <!-- Github buttons -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Control Center for Soft Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/argon-dashboard.min.js?v=2.1.0"></script>
</body>

</html>